<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvBandBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="已绑定蓝牙设备："
        android:textSize="18sp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/startgetweight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:background="@drawable/btn_open"

            android:text="开启"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:layout_margin="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_open"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="初始化左"
            android:id="@+id/initweightleft"
           />
        <Button
            android:layout_margin="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_open"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="初始化右"
            android:id="@+id/initweightright"
            />
</LinearLayout>

   <LinearLayout

       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp">

</LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgleftcloth"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="12dp"
                android:src="@drawable/none" />

            <TextView
                android:id="@+id/leftclothstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未晾晒"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvleftclothweight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="未连接"
                android:textColor="#2196F3"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgrightcloth"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/none2" />

            <TextView
                android:id="@+id/rightclothstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未晾晒"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvrightclothweight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="未连接"
                android:textColor="#2196F3"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
    android:paddingTop="10dp"
    android:gravity="center"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/bandleft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@drawable/btn_band"
        android:text="绑定"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_band"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="绑定"
        android:id="@+id/bandright"
        />
</LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:gravity="center"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/startbandleft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/btn_updown"
            android:text="开始监测"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_updown"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="开始监测"
            android:id="@+id/startbandright"
            />
    </LinearLayout>
    <RelativeLayout
android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <com.example.laundryrack.tools.LongClickButton
            android:padding="10dp"
            android:layout_margin="50dp"
            android:id="@+id/uplaundary"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_updown"
            android:text="上升"
            android:textColor="#ffffff"
            android:textSize="18sp"
           />

        <com.example.laundryrack.tools.LongClickButton
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/btn_updown"
            android:layout_toRightOf="@id/uplaundary"
            android:text="下降"
            android:id="@+id/downlaundary"
            />

    </RelativeLayout>
</LinearLayout>